 ${AnsiColor.BRIGHT_RED}
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą    ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėď‚Ėą‚Ėą   ‚Ėí ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėí        ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėď‚Ėą    ‚ĖĄ ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó
‚ĖĎ‚Ėď‚Ėą‚Ėí  ‚ĖĎ‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą ‚Ėą‚ĖĄ        ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ
‚ĖĎ‚Ėí‚Ėą‚ĖĎ   ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí ‚Ėą‚ĖĄ       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
 ‚Ėí ‚ĖĎ   ‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ‚Ėí ‚Ėí‚Ėí ‚Ėď‚Ėí       ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
 ‚ĖĎ     ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ   ‚ĖĎ  ‚Ėí   ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí‚ĖĎ       ${AnsiColor.BRIGHT_YELLOW}Spring Boot ${spring-boot.version} ${AnsiColor.BRIGHT_RED}
 ‚ĖĎ ‚ĖĎ    ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ        ‚ĖĎ ‚ĖĎ‚ĖĎ ‚ĖĎ
          ‚ĖĎ     ‚ĖĎ ‚ĖĎ      ‚ĖĎ  ‚ĖĎ
${AnsiColor.DEFAULT}
